import sys
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        n=len(coins)
        t=[[0 for i in range(amount+1)]for j in range(n+1)]
        for i in range(1,n+1):
            t[i][0]=0
        for j in range(amount+1):
            t[0][j]= sys.maxsize-1
        i=1
        for j in range(1,amount+1):
            if j%coins[0]==0:
                t[i][j]= j//coins[0]
            else:
                t[i][j]=sys.maxsize-1
        for i in range(2,n+1):
            for j in range(1,amount+1):
                if coins[i-1]<=j:
                    t[i][j]=min(t[i][j-coins[i-1]]+1,t[i-1][j])
                else:
                    t[i][j]=t[i-1][j]
        if t[n][amount]==sys.maxsize-1:
            return "-1"
        return t[n][amount]
