class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if sum(nums)%2!=0:
            return False
        s=sum(nums)//2
        n=len(nums)
        t=[[False for i in range(s+1)]for j in range(n+1)]
        for i in range(n+1):
            t[i][0]=True
        
        for j in range(s+1):
            t[0][j]=False
        
        for i in range(1,n+1):
            for j in range(1,s+1):
                if nums[i-1]<=j:
                    t[i][j]=(t[i-1][j-nums[i-1]] or t[i-1][j])
                else:
                    t[i][j]=t[i-1][j]
        return t[n][s]
